C:\1GB\C#\Dz_seminar5\task34\obj\Debug\net6.0\task34.csproj.AssemblyReference.cache
C:\1GB\C#\Dz_seminar5\task34\obj\Debug\net6.0\task34.GeneratedMSBuildEditorConfig.editorconfig
C:\1GB\C#\Dz_seminar5\task34\obj\Debug\net6.0\task34.AssemblyInfoInputs.cache
C:\1GB\C#\Dz_seminar5\task34\obj\Debug\net6.0\task34.AssemblyInfo.cs
C:\1GB\C#\Dz_seminar5\task34\obj\Debug\net6.0\task34.csproj.CoreCompileInputs.cache
C:\1GB\C#\Dz_seminar5\task34\bin\Debug\net6.0\task34.exe
C:\1GB\C#\Dz_seminar5\task34\bin\Debug\net6.0\task34.deps.json
C:\1GB\C#\Dz_seminar5\task34\bin\Debug\net6.0\task34.runtimeconfig.json
C:\1GB\C#\Dz_seminar5\task34\bin\Debug\net6.0\task34.dll
C:\1GB\C#\Dz_seminar5\task34\bin\Debug\net6.0\task34.pdb
C:\1GB\C#\Dz_seminar5\task34\obj\Debug\net6.0\task34.dll
C:\1GB\C#\Dz_seminar5\task34\obj\Debug\net6.0\refint\task34.dll
C:\1GB\C#\Dz_seminar5\task34\obj\Debug\net6.0\task34.pdb
C:\1GB\C#\Dz_seminar5\task34\obj\Debug\net6.0\task34.genruntimeconfig.cache
C:\1GB\C#\Dz_seminar5\task34\obj\Debug\net6.0\ref\task34.dll
